https:||www.fifa.com|worldcup|qatar2022|.txt
https:||www.fifa.com|.txt
https:||en.wikipedia.org|wiki|FIFA_World_Cup.txt
https:||en.wikipedia.org|wiki|World_Cup.txt
https:||www.rugbyworldcup.com|?lang=en.txt
https:||twitter.com|FIFAWorldCup?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor.txt
https:||www.britannica.com|sports|World-Cup-football.txt
https:||www.cricketworldcup.com|.txt
https:||timesofindia.indiatimes.com|sports|cricket|icc-cricket-world-cup-2019.txt
https:||www.cbssports.com|soccer|world-cup|.txt
https:||en.wikipedia.org|wiki|Hurricane_Florence.txt
https:||www.weather.gov|mhx|Florence2018.txt
https:||www.nhc.noaa.gov|data|tcr|AL062018_Florence.pdf.txt
https:||www.worldvision.org|disaster-relief-news-stories|2018-hurricane-florence-facts.txt
https:||www.accuweather.com|en|weather-news|dangerous-category-4-hurricane-florence-likely-to-stall-and-pound-carolinas-virginia-for-days|70006011.txt
https:||www.cbsnews.com|live-news|hurricane-florence-aftermath-weather-flooding-power-outage-death-toll-fema-latest-forecast-live|.txt
https:||www.latimes.com|nation|la-na-hurricane-florence-live-updates-htmlstory.html.txt
https:||www.cnn.com|2018|09|17|us|florence-hurricane-tropical-storm|index.html.txt
https:||www.cnn.com|2018|09|12|us|hurricane-florence-south-east-coast-wxc|index.html.txt
https:||www.theatlantic.com|photo|2018|09|photos-the-aftermath-of-hurricane-florence|570397|.txt
https:||en.wikipedia.org|wiki|Mac_Miller.txt
https:||origin.macmillerswebsite.com|.txt
https:||www.youtube.com|channel|UC3SEvBYhullC-aaEmbEQflg.txt
https:||pitchfork.com|artists|30111-mac-miller|.txt
https:||www.rollingstone.com|music|music-news|mac-miller-dead-at-26-720756|.txt
https:||www.rollingstone.com|music|music-features|mac-miller-legacy-loss-756802|.txt
https:||soundcloud.com|larryfisherman.txt
https:||twitter.com|macmiller?lang=en.txt
https:||www.tmz.com|2019|11|29|goldlink-addresses-mac-miller-comments-anderson-paak-divine-feminine|.txt
https:||www.facebook.com|macmillerfans|.txt
https:||www.katespade.com|.txt
https:||www.nytimes.com|2018|06|05|fashion|kate-spade-dead.html.txt
https:||en.wikipedia.org|wiki|Kate_Spade.txt
https:||www.shopbop.com|kate-spade-new-york|br|v=1|5143.htm?all.txt
https:||shop.nordstrom.com|brands|kate-spade-new-york--999.txt
https:||www.facebook.com|katespadeny|.txt
https:||www.6pm.com|b|kate-spade-new-york|brand|1038.txt
https:||twitter.com|katespadeny?lang=en.txt
https:||katespadeny.tumblr.com|.txt
https:||www.instagram.com|katespadeny|?hl=en.txt
https:||en.wikipedia.org|wiki|Anthony_Bourdain.txt
https:||www.cnn.com|2018|06|08|us|anthony-bourdain-obit|index.html.txt
https:||www.biography.com|personality|anthony-bourdain.txt
http:||www.anthonybourdain.net|.txt
https:||www.travelchannel.com|shows|anthony-bourdain.txt
https:||explorepartsunknown.com|.txt
https:||www.nytimes.com|2018|06|08|business|media|anthony-bourdain-dead.html.txt
https:||www.facebook.com|AnthonyBourdain|.txt
https:||www.ciachef.edu|anthony-bourdain|.txt
https:||twitter.com|bourdain?lang=en.txt
https:||en.wikipedia.org|wiki|Black_Panther_(film).txt
https:||www.imdb.com|title|tt1825683|.txt
https:||movies.disney.com|black-panther.txt
https:||time.com|black-panther|.txt
https:||www.marvel.com|movies|black-panther.txt
https:||www.rottentomatoes.com|m|black_panther_2018.txt
https:||www.facebook.com|BlackPantherMovie|.txt
https:||www.nytimes.com|2018|02|06|movies|black-panther-review-movie.html.txt
https:||marvelcinematicuniverse.fandom.com|wiki|Black_Panther_(film).txt
https:||www.britannica.com|topic|Black-Panther-comic-book-character.txt
https:||www.megamillions.com|Winning-Numbers.aspx.txt
https:||www.megamillions.com|Winning-Numbers|Previous-Drawings.aspx.txt
https:||www.megamillions.com|.txt
https:||www.mlive.com|lottery|2019|11|mega-millions-results-for-112919-did-anyone-win-the-243m-jackpot.html.txt
https:||www.usamega.com|mega-millions-history.asp.txt
https:||www.newsweek.com|mega-millions-results-winners-winning-numbers-lottery-11-26-19-1474317.txt
https:||www.newsweek.com|lottery-mega-millions-11-08-2019-winner-1470772.txt
https:||www.nj.com|lottery|2019|11|mega-millions-lottery-did-you-win-fridays-243m-mega-millions-drawing-live-results-winning-numbers-11292019.html.txt
https:||www.nj.com|lottery|2019|11|mega-millions-lottery-did-you-win-tuesdays-226m-mega-millions-drawing-live-results-winning-numbers-11262019.html.txt
https:||nclottery.com|MegaMillions.txt
https:||en.wikipedia.org|wiki|Stan_Lee.txt
https:||twitter.com|TheRealStanLee?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor.txt
https:||www.imdb.com|name|nm0498278|.txt
https:||www.marvel.com|comics|discover|546|stan-lee.txt
https:||therealstanlee.com|.txt
https:||www.hollywoodreporter.com|heat-vision|stan-lee-dead-marvel-comics-real-life-superhero-was-95-721450.txt
https:||www.britannica.com|biography|Stan-Lee.txt
https:||www.nytimes.com|2018|11|12|obituaries|stan-lee-dead.html.txt
https:||www.facebook.com|realstanlee|.txt
https:||www.mentalfloss.com|article|71299|10-amazing-fantastic-incredible-facts-about-comic-book-writer-stan-lee.txt
http:||www.demilovato.com|.txt
https:||en.wikipedia.org|wiki|Demi_Lovato.txt
https:||www.instagram.com|ddlovato|?hl=en.txt
https:||www.youtube.com|channel|UCZkURf9tDolFOeuw_4RD7XQ.txt
https:||www.independent.co.uk|topic|demi-lovato.txt
https:||people.com|music|demi-lovato-been-through-a-lot-first-interview|.txt
https:||www.facebook.com|DemiLovato|.txt
https:||www.hollywoodreporter.com|news|demi-lovato-reflects-year-hospitalization-i-am-human-be-easy-me-1251892.txt
http:||www.mtv.com|artists|demi-lovato.txt
https:||www.mirror.co.uk|all-about|demi-lovato.txt
https:||en.wikipedia.org|wiki|Brett_Kavanaugh_Supreme_Court_nomination.txt
https:||www.nytimes.com|2018|10|06|us|politics|brett-kavanaugh-supreme-court.html.txt
https:||www.cnn.com|interactive|2018|10|politics|timeline-kavanaugh|.txt
https:||www.nationalreview.com|2019|10|brett-kavanaugh-confirmation-what-weve-learned-one-year-later|.txt
https:||www.theguardian.com|us-news|2018|oct|06|brett-kavanaugh-confirmed-us-supreme-court.txt
https:||www.politico.com|tag|kavanaugh-confirmation.txt
https:||www.politico.com|interactives|2018|brett-kavanaugh-senate-confirmation-vote-count|.txt
https:||ballotpedia.org|Brett_Kavanaugh_confirmation_hearings.txt
https:||time.com|5401624|brett-kavanaugh-confirmation|.txt
https:||civilrights.org|resource|oppose-the-confirmation-of-brett-kavanaugh-to-the-supreme-court-of-the-united-states|.txt
